#####################################################################################
#
# SMTP Settings
#
#####################################################################################
smtp {
  host = smtp.mandrillapp.com
  port = 587
  ssl = true
  user = "<mandril_user>"
  password = <mandril_password>
  from = "<email_address>"
}